<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="306.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MusicController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="27.0" prefWidth="245.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="fileOpenFiles" mnemonicParsing="false" onAction="#openFiles" text="Open Files..." />
                  <MenuItem fx:id="fileOpenFolder" mnemonicParsing="false" onAction="#openFolder" text="Open Folder..." />
                  <MenuItem fx:id="fileExit" mnemonicParsing="false" onAction="#exitApp" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpAbout" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Accordion layoutX="18.0" layoutY="184.0" />
      <Accordion layoutX="91.0" layoutY="135.0" />
      <Accordion layoutX="75.0" layoutY="38.0" />
      <TabPane layoutY="31.0" prefHeight="371.0" prefWidth="245.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Player">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="277.0">
                     <children>
                        <ImageView fx:id="albumArt" fitHeight="232.0" fitWidth="231.0" layoutX="7.0" layoutY="9.0" onMouseClicked="#openLocation" pickOnBounds="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@placeHolder.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label fx:id="songInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="249.0" onMouseClicked="#openLyrics" prefHeight="20.0" prefWidth="192.0" text="NO SONG LOADED" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <HBox alignment="CENTER" layoutX="22.0" layoutY="281.0" prefHeight="54.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="prevButton" mnemonicParsing="false" onAction="#prev">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="playPauseButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#playPause" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Slider fx:id="timeline" disable="true" layoutX="33.0" layoutY="273.0" prefHeight="14.0" prefWidth="181.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Playlist">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="playlist" layoutX="3.0" layoutY="3.0" onMouseClicked="#skipToSong" prefHeight="332.0" prefWidth="239.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ListView>
                        <Label fx:id="playlistSongInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="159.0" onMouseClicked="#openLyrics" prefHeight="20.0" prefWidth="192.0" text="NO SONGS LOADED" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
